TOMATO_LOGIN=<your-tomato-login>
TOMATO_PASSWORD=<your-tomato-password>

BOT_TOKEN=<your-bot-token>

POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-pass>
POSTGRES_DB=<postgres-db-name>
POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>

ORDERS_CLOSER_API_URL=<api-edpoint-orders-closer-service>