TOMATO_LOGIN=<your-tomato-login>
TOMATO_PASSWORD=<your-tomato-password>

BOT_TOKEN=<your-bot-token>

POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-pass>
POSTGRES_DB=<postgres-db-name>
POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>

ORDERS_CLOSER_API_URL=<api-edpoint-orders-closer-service>

# UUID преднастроенного отчета в iiko, пример:
# {'data': [{'Department': '"Круг"', 'DishAmountInt': 20, 'DishType': 'DISH', 'HourOpen': '10'}, {'Department':...]}
DISH_PER_HOUR_OLAP_UUID=97bb4142-9fcc-41bb-bd96-409f1d7c02c5

# UUID преднастроенного отчета по количеству заказов в iiko
COUNT_ORDERS_OLAP_UUID=ed17b412-c4e0-451b-8fg34-d9sdc8749f03d